@media only screen and (max-width: 1200px) {
	.h-links-pc {
		display: none;
	}
	.h-links-mobile {
		display: flex;
	}
	.container-contacts i {
		display: none;
	}
}
@media only screen and (max-width: 1000px) {
	

	.container-goods-cards {
		grid-template-columns: repeat(3, 1fr);
	}
	.container-review-cards {
	margin: 30px 0;
	}	

}
@media only screen and (max-width: 980px) {
	.container-goods-cards {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (max-width: 680px) {
	.container-goods-cards {
		grid-template-columns: repeat(1, 1fr);
	}
}
@media only screen and (max-width: 600px) {
	
}